# vim: set filetype=zsh shiftwidth=2 softtabstop=2 expandtab:

for f in "${ZDOTDIR:-}/zshrc/lib/"*.zsh; do
  source "$f"
done

source "${ZDOTDIR:-}/zshrc/history.zsh"
source "${ZDOTDIR:-}/zshrc/paths.zsh"

# +=========================+
# | Shell configuration     |
# +-------------------------+

setopt autocd extendedglob
bindkey -v

autoload -U edit-command-line
zle -N edit-command-line

bindkey -M vicmd v edit-command-line

# The following lines were added by compinstall
zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Za-z}' 'l:|=* r:|=*' 'r:|[._-]=* r:|=*'
#zstyle ':completion:*' max-errors 3
zstyle :compinstall filename '${ZDOTDIR:-}/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

export LANG=en_US.UTF-8
export LC_TIME=en_DK.UTF-8
export EDITOR='nvim'
export MANPAGER='nvim +Man!'

export BAT_THEME=base16-256

export TIMEFMT='%J   %U  user %S system %P cpu %*E total'$'\n'\
'avg shared (code):         %X KB'$'\n'\
'avg unshared (data/stack): %D KB'$'\n'\
'total (sum):               %K KB'$'\n'\
'max memory:                %M MB'$'\n'\
'page faults from disk:     %F'$'\n'\
'other page faults:         %R'

# +=========================+
# | Autocompletion          |
# +-------------------------+

if [ $commands[hcloud] ]; then source <(hcloud completion zsh); fi


# +=========================+
# | Gnome keyring           |
# +-------------------------+

if [ $commands[gnome-keyring-daemon] ];
then
    eval $(gnome-keyring-daemon --start)
    export GNOME_KEYRING_CONTROL
    export SSH_AUTH_SOCK
fi

GPG_TTY=$(tty)
export GPG_TTY

source "${ZDOTDIR:-}/zshrc/aliases-and-functions.zsh"

for f in "${ZDOTDIR:-}/zshrc/tools/"*.zsh; do
    source "$f"
done

# +=========================+
# | Local overrides         |
# +-------------------------+

[[ -r "$HOME/.zshrc.local" ]] && source $HOME/.zshrc.local
