# vim: set filetype=zsh shiftwidth=2 softtabstop=2 expandtab:

tabs 4

for f in "${ZDOTDIR:-}/zshrc/lib/"*.zsh; do
    source "$f"
done

source "${ZDOTDIR:-}/zshrc/paths.zsh"
source "${ZDOTDIR:-}/zshrc/history.zsh"

# +=========================+
# | Shell configuration     |
# +-------------------------+

setopt autocd extendedglob
bindkey -v

autoload -U edit-command-line
zle -N edit-command-line

bindkey -M vicmd v edit-command-line

# The following lines were added by compinstall
zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Za-z}' 'l:|=* r:|=*' 'r:|[._-]=* r:|=*'
#zstyle ':completion:*' max-errors 3
zstyle :compinstall filename '${HOME}/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

export LANG=en_US.UTF-8
export LC_TIME=en_DK.UTF-8
export NVIM_PROFILE_NAME=astro
export EDITOR=nv
export MANPAGER='nv +Man!'

export BAT_THEME=base16-256

export TIMEFMT='%J   %U  user %S system %P cpu %*E total'$'\n'\
    'avg shared (code):         %X KB'$'\n'\
    'avg unshared (data/stack): %D KB'$'\n'\
    'total (sum):               %K KB'$'\n'\
    'max memory:                %M MB'$'\n'\
    'page faults from disk:     %F'$'\n'\
    'other page faults:         %R'

# +=========================+
# | Autocompletion          |
# +-------------------------+

if [ $commands[hcloud] ]; then source <(hcloud completion zsh); fi


GPG_TTY=$(tty)
export GPG_TTY

foreach f ("${ZDOTDIR:-}/zshrc/tools/"*.zsh(N.)) { source "$f" }

bindkey -M viins '^[[A' history-beginning-search-backward
bindkey -M vicmd '^[[A' history-beginning-search-backward
bindkey -M viins '^[[B' history-beginning-search-forward
bindkey -M vicmd '^[[B' history-beginning-search-forward
bindkey -M viins '^R' history-search-multi-word
bindkey -M vicmd '^R' history-search-multi-word
bindkey -M viins '^F' fzf-history-widget
bindkey -M vicmd '^F' fzf-history-widget

source "${ZDOTDIR:-}/zshrc/aliases-and-functions.zsh"

# +=========================+
# | Local overrides         |
# +-------------------------+

[[ -r "$HOME/.zshrc.local" ]] && source $HOME/.zshrc.local
